-------------------
| Romuald Rawecki |
-------------------
-------------------------------------------
| data urodzenia: Nie znane, około 46 lat |
-------------------------------------------
------------------------------------------
|miejsce urodzenia: Rumunia, Severinești |
------------------------------------------
Karzel mierzący ledwo metr wzrostu. Wyemigrował do Polski za komuny
z rodziną w celu odnalezienialepszego standardu życia. 
Wylądował na ulicach po nie udany biznesie swojego ojca, zmęczony wędrowką
przez całą Polskę osiedla sie w Hrubieszowie. 
Po ojcu odziedziczył talent do biznesu. Poznanie Mariusza Jackowskiego
zmienia jego postrzeganie o świecie oraz postanawia dołączyć do druzyny 
Mariusza.
