---------------------
| Wladymir Gomukła |
---------------------
---------------------------------
| Data urodzenia: 1940, 63 lat. |
---------------------------------
---------------------------------
| Miejsce urodzenia: Mirosławiec |
---------------------------------

Wladymir Gomukła urodzony w Mirosławcu Ekonomista, Narodowiec 
i prezes wielkiej korporacji w Hrubieszowie. Szef Jackowskiego którego szczerze nienawidził.
Za młodu dorastał w środowisku Nacjonalistycznym, był harcerzem (tak je szyszki).
Spaśiona bogata świnia na który wykorszytywał pracowników, przekupywał sądy 
żeby nie muisieć wypłacać odszkodowań za warunki pracy. 
